# FrequencyApp

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/example/demo/: FrequencyApplication.java
src/main/java/com/example/demo/controller/: FrequencyController.java
src/main/java/com/example/demo/service/: FrequencyService.java  FrequencyServiceImpl.java
src/test/java/com/example/demo/service/: FrequencyServiceTest.java
src/test/resources/: environment.properties
